# Foxtris_2023

./: .gitignore  pom.xml
src/main/java/ru/foxtris/: FoxtrisApp.java
src/main/java/ru/foxtris/config/: Constants.java
src/main/java/ru/foxtris/dto/: UserConfigDTO.java
src/main/java/ru/foxtris/service/: GameConfigService.java  ImageService.java
src/main/java/ru/foxtris/ui/: UILoader.java
src/main/java/ru/foxtris/ui/game/: FrameMenuBar.java  GameFrame.java  OptionsDialog.java  StartMenuFrame.java
src/main/java/ru/foxtris/ui/game/modal/: AboutDialog.java  ControlsDialog.java
src/main/java/ru/foxtris/ui/game/records/: Figure.java  GameField.java
src/main/java/ru/foxtris/ui/game/second/: CenterPanel.java  DownPanel.java  LeftPanel.java  RightPanel.java
src/main/java/ru/foxtris/utils/: MatrixUtil.java  RandomUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/pictures/: buttonProto  buttonProtoOver  buttonProtoPress  final  gameIcon  gameover  logo0  mainBackground  pause  stage  switchOff  switchOn  victory
src/main/resources/pictures/about/: 000  001  002
src/main/resources/pictures/icons/: autoMusic  autoMusic_off  bonus  hardcore  hardcore_off  life  litecore  litecore_off  spec  spec_off  tips  tips_off
src/main/resources/pictures/sprites/: MBSL  numbers  unibutton
